
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

COMPOSE_PROJECT_NAME="symfony"

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

TIMEZONE=Europe/Madrid

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###> symfony/messenger ### 
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> stripe ###
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
###> stripe ###